spring.application.name=eureka-article
spring.config.import=optional:configserver:http://spring-server:8001/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
words=a,the
server.port=${PORT:${SERVER_PORT:0}}
