spring.application.name=eureka-server
server.port=8013
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server-secondary:8012/eureka/,http://eureka-server-primary:8011/eureka/