spring.application.name=eureka-verb
spring.config.import=optional:configserver:http://spring-server:8001/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
words=ran,knew,had,saw,bought
server.port=${PORT:${SERVER_PORT:0}}
