spring.application.name=eureka-noun
spring.profiles.active=noun
spring.config.import=optional:configserver:http://spring-server:8001/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#words=boat,book,vote,seat,backpack,partition,groundhog
server.port=${PORT:${SERVER_PORT:8080}}
