spring.application.name=eureka-noun
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
words=boat,book,vote,seat,backpack,partition,groundhog
server.port=${PORT:${SERVER_PORT:0}}
