spring.application.name=eureka-sentence
spring.config.import=optional:configserver:http://spring-server:8001/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
server.port=8020

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}