spring.application.name=eureka-adjective
spring.profiles.active=adjective
spring.config.import=optional:configserver:http://spring-server:8001/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#words=reasonable,leaky,suspicious,ordinary,unlikely
server.port=${PORT:${SERVER_PORT:8080}}

