spring.application.name=eureka-subject
spring.profiles.active=subject
spring.config.import=optional:configserver:http://spring-server:8001/
#eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
#words=I,You,He,She,It
server.port=${PORT:${SERVER_PORT:8080}}
