spring.application.name=spring-client
spring.config.import=optional:configserver:http://spring-server:8001/
server.port=8002
# Expose Actuator endpoint for Prometheus:
#1. health: Displays the application status (e.g. UP, DOWN) and the state of its components.
#2. info: Provides metadata about the application (e.g. version, description).
#3. beans: Shows a list of all Spring beans managed by the container.
#4. env: Displays environment variables and configuration properties.
#5. metrics: Provides application metrics such as memory usage, number of requests, etc.
#6. configprops: Shows all configuration properties available to the application.
#7. mappings: Displays information about routes and controller mappings.
management.endpoints.web.exposure.include=prometheus,health,info,beans,env,metrics,configprops,mappings
management.metrics.tags.application=${spring.application.name}
spring.rabbitmq.host=cloud-rabbit
spring.rabbitmq.port=5672